<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    background-color: #ebccacc4;
    
 
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    /* permite que se quede fijado, eso hace la propiedad fixed, y al tener position habilita todas estas propiedades: */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.grid-container {
    /* Para que el maximo sea 980 y ya no crezca más, esto ayuda  aque si alguine lo agranda no se deforme y ya no se agrande */
    max-width: 980px;
    margin: auto;
    
}
.perfil{
    max-width: 950px;
}
.contenedor-icon{
    width: 100%;
    background-color: #e6e9ed;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    /* Filas */
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgb(221, 103, 103);
}
header .header-icons-container .icons{
    width: 300px;
    /* Para que sea tan grande como su padre */
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    /* Para darles espacio */
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}

header .icons span::before{
    /* los íconos se tratarán como fuentes */
    color: rgb(241, 227, 210);
    font-size: 27px;
}
nav {
    /* Para poder seccionar los dos contenedores internos que tenemos */
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color:rgb(241, 227, 210);
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* Para que no quede pegado del lado derecho margin right */
    margin-right: 50px;
}
nav .profile-link a {
    font-family: ;
    color: black;
    border-bottom: 1px solid black;
}
.home-main{
    display: grid;
    /* Le estamos diciendo que queremos 3 columnas y que la del medio ocupe 4 veces más  */
    grid-template-columns: 1fr 4fr 1fr;
    height: calc(100vh - 140px);
    background: url('../assets/cuyo.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  
}
.home-main section{
    display: grid;
    /* Acá le decimos que se posicione en la columna 2 */
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 1%;

}
.home-main-text{
    font-family: 'Roboto Mono', monospace;
    font-size: 32px;
    font-weight: 700;
    /* Para que haya separación de las letras en inline */
    letter-spacing: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.home-main-button{
    width: 110px;
    height: 50px;
    margin-top: 18%;
    background: rgb(209, 124, 124);
    display: grid;
    /* Para que la palabra del boton se ponga la medio */
    align-items: center;
}
.home-main-button{
    font-weight: 700;
    font-size: 18px;
    border: none;
    border-radius: 5px;
}
.home-main-button a{
    color: rgb(255, 255, 255);
}


.home-main-button a:hover {
    transform: scale(1.1);
}
.blogs-main {
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    /* Como la primera columna ya está ocupada por el título lo que hace es que automaticamente crea otra fila debajo para estar en la columna 1 */
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 75%;

}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-post-container{
    padding: 0 50px 40px;
}
.blogs-post-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid rgb(209, 124, 124);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: rgb(209, 124, 124);
}
.blogs-post-container .post-container{
    /* Para que las imagenes se acomoden de costado */
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p {
    margin-bottom: 35px;
}
.blogs-post-container .post-container img{
    width: 100%;
    object-fit: cover;
}
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid rgb(221, 103, 103);
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
}
.blogpost-img-container {
    padding: 40px 50px 40px;

}
.blogpost-img-container img{
    /* es el 100% del contenedor padre */
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}
.contact-main-container{
    width: 100%;
    min-height: 250px;
background-color: #e6e9ed;
text-align: center;
padding-bottom: 50px;
display: flex;


}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    /* Es la dimensión de su padre */
    height: 100%;
    
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    /* Para que vuelvan a su estado, a pesar que le pusimos text-align: center en su padre */
    text-align: initial;
    margin-top: 105px;  
}

.contact-main-container img{
    width: 100px;
    margin-right: 10px;
}

.main-perfil{
display: grid;
}
.contenedor-perfil{
    background-color: #e6e9ed;
    padding: 40px 50px 40px;
}
.contenedor-perfil-elementos{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr;
}
.imagen-perfil{
    width: 92%;
    
    grid-column: 1;
}
.imagen-perfil img{
    width: 100%;
    border-radius: 5%;
}
.texto-perfil{
    grid-column: 2;
}
.texto-perfil h1{
    margin-top: 10px;
}
.texto-perfil p{
    font-weight: 600;
}
.contenedor-posits h2{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #cdd2da;
    
}
.posits-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 0 10px 80px 10px;

    }
 


